# Optimal.Framework

./: .gitignore  README.md
Optimal.Framework/: GlobalUsing.cs  Optimal.Framework.csproj  Optimal.Framework.sln
Optimal.Framework/CQRS/Common/: ICommand.cs  IQuery.cs
Optimal.Framework/Client/: ClientConfiguration.cs  GrpcClient.cs  MyRabbiMqHost.cs  QueueClient.cs  ServiceInfo.cs
Optimal.Framework/Client/Grpc/: GrpcService.Proto  GrpcService.cs
Optimal.Framework/Configuration/: AppSettings.cs  AppSettingsHelper.cs  ApplicationStartup.cs  IConfig.cs  ISetting.cs  OptimalStartup.cs  ServiceInfoConfig.cs  WebApiCommonDefaults.cs  WebApiSetting.cs
Optimal.Framework/Configuration/Domain/: Setting.cs
Optimal.Framework/Controller/: BaseApiController.cs  BaseController.cs
Optimal.Framework/Data/: BaseEntity.cs  BaseRepository.cs  DbContext.cs  IRepository.cs
Optimal.Framework/Data/ConfigManager/: DataConfig.cs  DataSettingManager.cs
Optimal.Framework/Data/Configuration/: DataConfigureServices.cs
Optimal.Framework/Data/DataProvider/: BaseDataProvider.cs  IAppDataProvider.cs  IDataProvider.cs
Optimal.Framework/Data/DataProvider/LinqToDB/: LinqToDBPostgreSQLDataProvider.cs
Optimal.Framework/Data/Extensions/: ModelBuilderExtension.cs
Optimal.Framework/Data/Migration/: IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationStartup.cs  MigrationVersionInfo.cs  OptimalMigrationAttribute.cs  OptimalMigrationDefaults.cs  UpdateMigrationType.cs
Optimal.Framework/Domain/: Setting.cs  User.cs
Optimal.Framework/Extensions/: JTokenExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Optimal.Framework/Helper/: CommonHelper.cs  JObjectHelper.cs  ObjectHelper.cs
Optimal.Framework/Infrastructure/: ApplicationEngine.cs  ApplicationStartup.cs  BaseSingleton.cs  EngineContext.cs  IApplicationStartup.cs  IEngine.cs  IOptimalStartup.cs  ITypeFinder.cs  OptimalEngine.cs  TypeFinder.cs
Optimal.Framework/Infrastructure/Extensions/: AppicationExtensions.cs
Optimal.Framework/Messaging/: ServiceMessage.cs
Optimal.Framework/Messaging/Configuration/: MessagingStartup.cs
Optimal.Framework/Messaging/Services/: MessageService.cs
Optimal.Framework/Models/: BaseModel.cs
Optimal.Framework/Services/: IJwtTokenService.cs  JwtTokenService.cs
Optimal.Framework/Services/Configuration/: ISettingService.cs  SettingService.cs
Optimal.Framework/Util/: TaskExtensions.cs
Test2/: Program.cs  Test2.csproj  Test2.http  WeatherForecast.cs  appsettings.json
Test2/Controllers/: Test.cs  WeatherForecastController.cs
Test2/Properties/: launchSettings.json
TestPackage/: Program.cs  TestPackage.csproj  TestPackage.http  appsettings.json
TestPackage/Controllers/: MyDbContext.cs  TestController.cs  UserAccount.cs
TestPackage/Properties/: launchSettings.json
TestPackage/Serivces/: CustomerService.cs  ICustomerService.cs
